.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 0px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-title1{
  margin:0;
  letter-spacing: 2px;
  line-height: 27px;
  font-size: 22px;
}

.nav-title2{
  margin:0;
  font-size:14px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.docs__infor__pic-wrap {
  position: relative;
  width: 100%;
  /* background-color: yellow; */
  overflow: hidden;
}

.doc_infor_detail{
  position:absolute;
  color:black;
  left: 130px;
  top:5px;
  width:52%;
  height:90%;
  margin:0;
  /* background-color:pink; */
}

.doc_location_detail{
  font-size:13px;
  line-height: 25px;
  width:100%;
  height:25px;
  margin:0;
}




@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    display:flex;
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  /* .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  } */

  .menu-icon {
    display: block;
    position: absolute;
    bottom:2.8rem;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 1rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  /* 卡片部分代码 */
  /* .cards__items {
    display:flex;
    flex-wrap:wrap;
  } */

  .card_box {
    text-align: center;
    position:relative;
    margin:0 auto;
  }

  .cards__item2 {
    text-align: center;
    border-radius: 10px;
    font-size:13px;
    color:white;
    padding:0;
  }

  .cards__item__link2 {
    display:inline-block;
    padding:5px 5px 5px 10px;
    padding-bottom: 30px;
    margin-top:30px;
    width: 250px;
    height: 170px;
    /* background:#ffffff; */
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.8);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  .cards__item__pic-wrap2 {
    position: relative;
    float:left;
    text-align: left;
    width: 100%;
    padding-top: 25px;
    padding-left: 15px;
    overflow: hidden;
  }

  .fade-img2 {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  .doc_infor2{
    position:absolute;
    color:white;
    text-align: left;
    padding-left:5px;
    left: 102px;
    top:25px;
    width:52%;
    height:40px;
    margin:0;
    /* background-color:yellow; */
  }

  .doc_location2{
    position:absolute;
    font-size:13px;
    color:#eeeeee;
    line-height: 25px;
    right: 5px;
    top:15px;
    width:70px;
    height:25px;
    margin:0;
    /* background-color:yellow; */
  }

  .cards__item__pic-wrap2::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 13px;
    padding: 3px 4px;
    max-width: calc((100%) - 60px);
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    background-color: rgba(10, 10, 200, 0.4);
    
    box-sizing: border-box;
  }

  .cards__item__info2 {
    padding: 7px 15px 30px 17px;
  }

  .cards__item__text2 {
    color: #252e48;
    font-size: 14px;
    line-height: 20px;
    padding:0 0 3px 0;
  }

  .cards_button_section2{
    position:absolute;
    color:black;
    right: 5px;
    bottom:10px;
    width:150px;
    height:40px;
    /* background-color:yellow; */

  }

  .doc_button2{
    margin:4px;
  }
}